\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:problem_2}{{}{1}{Problem 2: Soundex}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example outputs for the Soundex algorithm.}}{2}{table.1}}
\newlabel{tbl:soundex}{{1}{2}{Example outputs for the Soundex algorithm}{table.1}{}}
\newlabel{example}{{1}{5}{A 1-state transducer that deletes vowels}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A 1-state transducer that deletes vowels}{5}{lstlisting.1}}
\newlabel{foo1}{{3}{6}{}{lstlisting.-1}{}}
\newlabel{foo2}{{4b}{7}{}{lstlisting.-2}{}}
\newlabel{foo3}{{4b}{7}{}{lstlisting.-3}{}}
\newlabel{composechars}{{1}{7}{}{lstlisting.-4}{}}
\newlabel{trace}{{3}{8}{}{lstlisting.-5}{}}
